PCBNEW-BOARD Version 1 date Qui 03 Nov 2011 22:45:55 WET

# Created by Pcbnew(2011-oct-15)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 18
NoConn 0
Di 50542 26521 83899 48980
Ndraw 12
Ntrack 99
Nzone 0
BoardThickness 630
Nmodule 10
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "3 nov 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Inferior signal
Layer[15] Superior signal
TrackWidth 315
TrackClearence 118
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 400
Pad2MaskClearance 100
GridOrigin 106200 8300
AuxiliaryAxisOrg 50600 45900
PcbPlotParams (pcbplotparams (layerselection 278953984) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin true) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/DBG_RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/DBG_TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/RXD1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/TXD1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000091"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000092"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Esta é a classe de net default."
Clearance 118
TrackWidth 315
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000035"
AddNet "N-000086"
$EndNCLASS
$NCLASS
Name "large"
Desc ""
Clearance 118
TrackWidth 315
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "+3.3V"
AddNet "/DBG_RXD"
AddNet "/DBG_TXD"
AddNet "/RXD1"
AddNet "/TXD1"
AddNet "GND"
AddNet "N-000091"
AddNet "N-000092"
$EndNCLASS
$MODULE PIN_ARRAY_15x1
Po 52000 37500 2700 15 4EA6F874 4EB07EB3 ~~
Li PIN_ARRAY_15x1
Cd Double rangee de contacts 2 x 15 pins
Kw CONN
Sc 4EB07EB3
AR /4E9ED778
Op 0 0 0
T0 0 -1000 400 400 2700 80 N V 21 N "P1"
T1 0 1000 400 400 2700 80 N I 21 N "J20"
DS 7500 -500 7500 500 120 21
DS 2500 -500 7500 -500 120 21
DS 7500 500 2500 500 120 21
DS -2500 500 -7500 500 120 21
DS -7500 -500 -2500 -500 120 21
DS -7500 -500 -7500 500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/RXD1"
Po -2000 0
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 0
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 0
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 6000 0
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/DBG_TXD"
Po -4000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/DBG_RXD"
Po -5000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -6000 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7000 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/TXD1"
Po -1000 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$EndMODULE  PIN_ARRAY_15x1
$MODULE PIN_ARRAY_15x1
Po 76600 37500 2700 15 4EA6F874 4EB07EB5 ~~
Li PIN_ARRAY_15x1
Cd Double rangee de contacts 2 x 15 pins
Kw CONN
Sc 4EB07EB5
AR /4E9EDA43
Op 0 0 0
T0 0 -1000 400 400 2700 80 N V 21 N "P2"
T1 0 1000 400 400 2700 80 N I 21 N "J18"
DS 7500 -500 7500 500 120 21
DS 2500 -500 7500 -500 120 21
DS 7500 500 2500 500 120 21
DS -2500 500 -7500 500 120 21
DS -7500 -500 -2500 -500 120 21
DS -7500 -500 -7500 500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 0
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 0
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 0
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7000 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$EndMODULE  PIN_ARRAY_15x1
$MODULE SM0805
Po 65500 38900 2700 15 42806E04 4EB1D108 ~~
Li SM0805
Sc 4EB1D108
AR /4EB08183
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R1"
T1 0 0 250 250 2700 50 N I 21 N "470"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000086"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000035"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 65500 31300 2700 15 42806E04 4EB1D10A ~~
Li SM0805
Sc 4EB1D10A
AR /4EB082EF
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R2"
T1 0 0 250 250 2700 50 N I 21 N "470"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000091"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000092"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE LED-0805
Po 65500 40900 2700 15 49DC4C0B 4EB1D10B ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4EB1D10B
AR /4EB0818E
Op 0 0 0
At SMD 
T0 0 -500 300 300 2700 50 N V 21 N "D1"
T1 0 500 300 300 2700 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000035"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 65500 33300 2700 15 49DC4C0B 4EB1D10D ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4EB1D10D
AR /4EB082EE
Op 0 0 0
At SMD 
T0 0 -500 300 300 2700 50 N V 21 N "D2"
T1 0 500 300 300 2700 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000092"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE Bluetooth_UART_module
Po 63700 43500 900 15 4EB25910 4EB248BF ~~
Li Bluetooth_UART_module
Sc 4EB248BF
AR /4EB24820
Op 0 0 0
T0 2550 -6100 600 600 1800 120 N V 21 N "P3"
T1 3800 -5300 600 600 1800 120 N V 21 N "BLUETOOTH_MODULE"
DS 0 0 5150 0 150 21
DS 5150 0 5150 -10600 150 21
DS 5150 -10600 0 -10600 150 21
DS 0 -10600 0 0 150 21
$PAD
Sh "14" R 394 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "15" R 394 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1091 0
$EndPAD
$PAD
Sh "16" R 394 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1681 0
$EndPAD
$PAD
Sh "17" R 394 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2272 0
$EndPAD
$PAD
Sh "18" R 394 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2862 0
$EndPAD
$PAD
Sh "19" R 394 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3453 0
$EndPAD
$PAD
Sh "20" R 394 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4043 0
$EndPAD
$PAD
Sh "21" R 394 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4634 0
$EndPAD
$PAD
Sh "1" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/RXD1"
Po 0 -7791
$EndPAD
$PAD
Sh "2" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/TXD1"
Po 0 -7201
$EndPAD
$PAD
Sh "3" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -6610
$EndPAD
$PAD
Sh "4" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -6020
$EndPAD
$PAD
Sh "5" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -5429
$EndPAD
$PAD
Sh "6" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -4839
$EndPAD
$PAD
Sh "7" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -4248
$EndPAD
$PAD
Sh "8" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -3657
$EndPAD
$PAD
Sh "9" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -3067
$EndPAD
$PAD
Sh "10" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -2476
$EndPAD
$PAD
Sh "12" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 -1295
$EndPAD
$PAD
Sh "11" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1886
$EndPAD
$PAD
Sh "13" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 0 -705
$EndPAD
$PAD
Sh "22" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -705
$EndPAD
$PAD
Sh "23" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -1295
$EndPAD
$PAD
Sh "24" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000086"
Po 5118 -1886
$EndPAD
$PAD
Sh "25" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -2476
$EndPAD
$PAD
Sh "26" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -3067
$EndPAD
$PAD
Sh "27" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -3657
$EndPAD
$PAD
Sh "28" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -4248
$EndPAD
$PAD
Sh "29" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -4839
$EndPAD
$PAD
Sh "30" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -5429
$EndPAD
$PAD
Sh "31" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -6020
$EndPAD
$PAD
Sh "32" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -6610
$EndPAD
$PAD
Sh "33" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -7201
$EndPAD
$PAD
Sh "34" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -7791
$EndPAD
$EndMODULE  Bluetooth_UART_module
$MODULE Bluetooth_UART_module
Po 63700 35900 900 15 4EB25909 4EB248C1 ~~
Li Bluetooth_UART_module
Sc 4EB248C1
AR /4EB2483A
Op 0 0 0
T0 2550 -6100 600 600 1800 120 N V 21 N "P4"
T1 3600 -5300 600 600 1800 120 N V 21 N "BLUETOOTH_MODULE"
DS 0 0 5150 0 150 21
DS 5150 0 5150 -10600 150 21
DS 5150 -10600 0 -10600 150 21
DS 0 -10600 0 0 150 21
$PAD
Sh "14" R 394 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "15" R 394 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1091 0
$EndPAD
$PAD
Sh "16" R 394 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1681 0
$EndPAD
$PAD
Sh "17" R 394 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2272 0
$EndPAD
$PAD
Sh "18" R 394 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2862 0
$EndPAD
$PAD
Sh "19" R 394 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3453 0
$EndPAD
$PAD
Sh "20" R 394 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4043 0
$EndPAD
$PAD
Sh "21" R 394 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4634 0
$EndPAD
$PAD
Sh "1" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/DBG_RXD"
Po 0 -7791
$EndPAD
$PAD
Sh "2" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/DBG_TXD"
Po 0 -7201
$EndPAD
$PAD
Sh "3" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -6610
$EndPAD
$PAD
Sh "4" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -6020
$EndPAD
$PAD
Sh "5" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -5429
$EndPAD
$PAD
Sh "6" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -4839
$EndPAD
$PAD
Sh "7" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -4248
$EndPAD
$PAD
Sh "8" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -3657
$EndPAD
$PAD
Sh "9" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -3067
$EndPAD
$PAD
Sh "10" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -2476
$EndPAD
$PAD
Sh "12" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 -1295
$EndPAD
$PAD
Sh "11" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1886
$EndPAD
$PAD
Sh "13" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 0 -705
$EndPAD
$PAD
Sh "22" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -705
$EndPAD
$PAD
Sh "23" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -1295
$EndPAD
$PAD
Sh "24" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000091"
Po 5118 -1886
$EndPAD
$PAD
Sh "25" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -2476
$EndPAD
$PAD
Sh "26" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -3067
$EndPAD
$PAD
Sh "27" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -3657
$EndPAD
$PAD
Sh "28" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -4248
$EndPAD
$PAD
Sh "29" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -4839
$EndPAD
$PAD
Sh "30" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -5429
$EndPAD
$PAD
Sh "31" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -6020
$EndPAD
$PAD
Sh "32" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -6610
$EndPAD
$PAD
Sh "33" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -7201
$EndPAD
$PAD
Sh "34" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -7791
$EndPAD
$EndMODULE  Bluetooth_UART_module
$MODULE SM0805
Po 62800 36900 0 15 42806E04 4EB25A4D ~~
Li SM0805
Sc 4EB25A4D
AR /4EB25988
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C1"
T1 0 0 250 250 0 50 N I 21 N "100nF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 62776 44606 0 15 42806E04 4EB25A4F ~~
Li SM0805
Sc 4EB25A4F
AR /4EB25A02
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C2"
T1 0 0 250 250 0 50 N I 21 N "100nF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$COTATION
Ge 0 25 0
Va 27350
Te "69,469 mm"
Po 64375 48339 600 800 120 0 1
Sb 0 50700 47699 78050 47699 120
Sd 0 78050 45800 78050 48979 120
Sg 0 50700 45800 50700 48979 120
S1 0 78050 47699 77607 47929 120
S2 0 78050 47699 77607 47469 120
S3 0 50700 47699 51143 47929 120
S4 0 50700 47699 51143 47469 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 16700
Te "42,418 mm"
Po 81239 37450 600 800 120 2701 1
Sb 0 80599 29100 80599 45800 120
Sd 0 78000 45800 81879 45800 120
Sg 0 78000 29100 81879 29100 120
S1 0 80599 45800 80369 45357 120
S2 0 80599 45800 80829 45357 120
S3 0 80599 29100 80369 29543 120
S4 0 80599 29100 80829 29543 120
$endCOTATION
$DRAWSEGMENT
Po 0 50700 29100 50700 29300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78000 29100 50700 29100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78000 29300 78000 29100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78000 45800 78000 29300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77600 45800 78000 45800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77900 45800 77600 45800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50700 29300 50700 45800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51200 45800 50700 45800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51200 45800 77700 45800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 24600
Te "62,5 mm"
Po 64300 27261 600 800 120 0 1
Sb 0 52000 27901 76600 27901 120
Sd 0 76600 29700 76600 26621 120
Sg 0 52000 29700 52000 26621 120
S1 0 76600 27901 76157 28131 120
S2 0 76600 27901 76157 27671 120
S3 0 52000 27901 52443 28131 120
S4 0 52000 27901 52443 27671 120
$endCOTATION
$TRACK
Po 0 50700 29100 50700 45800 315 -1
De 15 0 0 0 0
Po 0 78000 29100 78000 45800 315 -1
De 15 0 0 0 0
Po 0 51550 45800 50700 45800 315 -1
De 15 0 0 0 0
Po 0 78000 45800 51550 45800 315 -1
De 15 0 0 0 0
Po 0 50700 29100 78000 29100 315 -1
De 15 0 0 0 0
Po 0 62405 44680 62425 44700 315 -1
De 15 0 0 0 0
Po 0 60450 37500 60650 37500 315 -1
De 15 0 1 0 0
Po 0 61250 36900 62425 36900 315 -1
De 15 0 1 0 800000
Po 0 60650 37500 61250 36900 315 -1
De 15 0 1 0 0
Po 0 62405 35900 62405 36880 315 -1
De 15 0 1 0 400000
Po 0 62405 36880 62425 36900 315 -1
De 15 0 1 0 800000
Po 0 62405 43500 62405 44602 315 -1
De 15 0 1 0 400000
Po 0 62405 44602 62401 44606 315 -1
De 15 0 1 0 800000
Po 0 52000 31500 54100 31500 315 -1
De 15 0 1 0 400000
Po 0 54100 31500 56300 33700 315 -1
De 15 0 1 0 0
Po 0 56300 33700 61700 33700 315 -1
De 15 0 1 0 0
Po 0 61700 33700 62405 34405 315 -1
De 15 0 1 0 0
Po 0 62405 34405 62405 35900 315 -1
De 15 0 1 0 800000
Po 0 62405 42605 62405 43500 315 -1
De 15 0 1 0 800000
Po 0 60500 40700 62405 42605 315 -1
De 15 0 1 0 0
Po 0 56900 40700 60500 40700 315 -1
De 15 0 1 0 0
Po 0 55100 38900 56900 40700 315 -1
De 15 0 1 0 0
Po 0 55100 37900 55100 38900 315 -1
De 15 0 1 0 0
Po 0 55500 37500 55100 37900 315 -1
De 15 0 1 0 0
Po 0 60500 37500 60450 37500 315 -1
De 15 0 1 0 0
Po 0 60450 37500 55500 37500 315 -1
De 15 0 1 0 0
Po 0 52000 32500 53100 32500 315 -1
De 15 0 2 0 400000
Po 0 55909 35309 53100 32500 315 -1
De 15 0 2 0 0
Po 0 55909 35309 55909 35900 315 -1
De 15 0 2 0 800000
Po 0 52000 33500 52500 33500 315 -1
De 15 0 3 0 400000
Po 0 52500 33500 52900 33900 315 -1
De 15 0 3 0 0
Po 0 55900 36900 55300 36900 315 -1
De 15 0 3 0 0
Po 0 56499 36701 56300 36900 315 -1
De 15 0 3 0 0
Po 0 56300 36900 55900 36900 315 -1
De 15 0 3 0 0
Po 0 56499 35900 56499 36701 315 -1
De 15 0 3 0 400000
Po 0 55100 36100 52900 33900 315 -1
De 15 0 3 0 0
Po 0 55100 36700 55100 36100 315 -1
De 15 0 3 0 0
Po 0 55300 36900 55100 36700 315 -1
De 15 0 3 0 0
Po 0 52900 33900 52900 33900 315 -1
De 15 0 3 0 0
Po 0 55900 40500 55900 40400 315 -1
De 15 0 4 0 0
Po 0 55900 40500 55900 43491 315 -1
De 15 0 4 0 0
Po 0 55909 43500 55900 43491 315 -1
De 15 0 4 0 400000
Po 0 53200 35500 52000 35500 315 -1
De 15 0 4 0 800000
Po 0 54200 36500 53200 35500 315 -1
De 15 0 4 0 0
Po 0 54200 38700 54200 36500 315 -1
De 15 0 4 0 0
Po 0 55900 40400 54200 38700 315 -1
De 15 0 4 0 0
Po 0 55300 40700 55300 40600 315 -1
De 15 0 5 0 0
Po 0 56499 44301 56300 44500 315 -1
De 15 0 5 0 0
Po 0 56300 44500 55700 44500 315 -1
De 15 0 5 0 0
Po 0 55700 44500 55500 44500 315 -1
De 15 0 5 0 0
Po 0 55500 44500 55300 44300 315 -1
De 15 0 5 0 0
Po 0 55300 44300 55300 40700 315 -1
De 15 0 5 0 0
Po 0 56499 43500 56499 44301 315 -1
De 15 0 5 0 400000
Po 0 52800 36500 52000 36500 315 -1
De 15 0 5 0 800000
Po 0 53400 37100 52800 36500 315 -1
De 15 0 5 0 0
Po 0 53400 38700 53400 37100 315 -1
De 15 0 5 0 0
Po 0 55300 40600 53400 38700 315 -1
De 15 0 5 0 0
Po 0 65492 44228 65492 42392 315 -1
De 15 0 6 0 0
Po 0 63151 45332 64388 45332 315 -1
De 15 0 6 0 0
Po 0 65492 44228 64388 45332 315 -1
De 15 0 6 0 0
Po 0 65500 42400 65500 42500 315 -1
De 15 0 6 0 0
Po 0 65492 42392 65500 42400 315 -1
De 15 0 6 0 0
Po 0 62995 35900 62995 35995 315 -1
De 15 0 6 0 400000
Po 0 63175 36175 63175 36900 315 -1
De 15 0 6 0 800000
Po 0 62995 35995 63175 36175 315 -1
De 15 0 6 0 0
Po 0 63175 36900 64700 36900 315 -1
De 15 0 6 0 400000
Po 0 65100 36500 65500 36100 315 -1
De 15 0 6 0 0
Po 0 64700 36900 65100 36500 315 -1
De 15 0 6 0 0
Po 0 63151 44606 63151 45332 315 -1
De 15 0 6 0 400000
Po 0 52000 43500 53600 43500 315 -1
De 15 0 6 0 400000
Po 0 53600 43500 53948 43848 315 -1
De 15 0 6 0 0
Po 0 55432 45332 53948 43848 315 -1
De 15 0 6 0 0
Po 0 63151 45332 55432 45332 315 -1
De 15 0 6 0 0
Po 0 62995 43500 62995 44450 315 -1
De 15 0 6 0 400000
Po 0 62995 44450 63151 44606 315 -1
De 15 0 6 0 800000
Po 0 65900 42500 65500 42500 315 -1
De 15 0 6 0 0
Po 0 65500 42500 65542 42500 315 -1
De 15 0 6 0 0
Po 0 65542 42500 65500 42500 315 -1
De 15 0 6 0 0
Po 0 66100 42500 65900 42500 315 -1
De 15 0 6 0 0
Po 0 65900 42500 65700 42500 315 -1
De 15 0 6 0 0
Po 0 66500 42100 66100 42500 315 -1
De 15 0 6 0 0
Po 0 66500 37100 66500 42100 315 -1
De 15 0 6 0 0
Po 0 65500 36100 66500 37100 315 -1
De 15 0 6 0 0
Po 0 65500 36100 65500 36100 315 -1
De 15 0 6 0 0
Po 0 65500 33713 65500 36100 315 -1
De 15 0 6 0 400000
Po 0 65500 42500 65500 41313 315 -1
De 15 0 6 0 800000
Po 0 65500 39275 65500 40300 315 -1
De 15 0 7 0 400000
Po 0 65500 40300 65500 40487 236 -1
De 15 0 7 0 800000
Po 0 61814 38382 61814 37986 315 -1
De 15 0 8 0 400000
Po 0 65500 37900 65500 38525 315 -1
De 15 0 8 0 800000
Po 0 65200 37600 65500 37900 315 -1
De 15 0 8 0 0
Po 0 62200 37600 65200 37600 315 -1
De 15 0 8 0 0
Po 0 61814 37986 62200 37600 315 -1
De 15 0 8 0 0
Po 0 65500 30925 65500 30500 315 -1
De 15 0 9 0 400000
Po 0 61814 30186 61814 30782 315 -1
De 15 0 9 0 800000
Po 0 62100 29900 61814 30186 315 -1
De 15 0 9 0 0
Po 0 64900 29900 62100 29900 315 -1
De 15 0 9 0 0
Po 0 65500 30500 64900 29900 315 -1
De 15 0 9 0 0
Po 0 65500 31675 65500 32887 315 -1
De 15 0 10 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
