update=Qui 03 Nov 2011 07:51:45 WET
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
PadDrlX=400
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibName1=PIN_ARRAY_15x1
LibName2=Bluetooth_UART_module
LibName3=KiCAD_Libraries-2010-05-05/modules/opendous
LibName4=valves
LibName5=iut
LibName6=pin_array
LibName7=libcms
LibName8=muonde
LibName9=dip_sockets
LibName10=display
LibName11=connect
LibName12=divers
LibName13=discret
LibName14=sockets
LibName15=led
LibDir=../R2C2_bluetooth
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../R2C2_bluetooth;KiCAD_Libraries-2010-05-05
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=conn
LibName3=library/opendous
LibName4=R2C2_bluetooth
